ManifestFileVersion: 0
CRC: 1220594758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86acb2ec734e14f17750f14f2a5d4e8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9203a98c4a3dca5f67928e72fff8f95d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AirtableUnity/Prefabs/AssetBundleExample/Dog Prefab.prefab
Dependencies: []
